<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9O5-DU-nij">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="yHV-GJ-MgC">
            <objects>
                <viewController id="hFL-8h-6S9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DoR-JQ-gwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Mj-e9-gQk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Adc-Ir-Rh1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O27-wU-F1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="290"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NVd-tK-F9F">
            <objects>
                <tabBarController id="9O5-DU-nij" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sBz-Yz-G3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rri-yC-UQV" kind="relationship" relationship="viewControllers" id="I6O-c9-8VZ"/>
                        <segue destination="hFL-8h-6S9" kind="relationship" relationship="viewControllers" id="hGi-Tp-vak"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G62-NF-EQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="-43"/>
        </scene>
        <!--Containers-->
        <scene sceneID="n6N-wX-Ivr">
            <objects>
                <navigationController id="rri-yC-UQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Containers" id="4tI-8b-YLX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2OA-3w-bkG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Jp-wY-u4b" kind="relationship" relationship="rootViewController" id="s3x-gL-D2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wtk-Xg-ZVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="-429"/>
        </scene>
        <!--Item-->
        <scene sceneID="MRJ-J3-oSm">
            <objects>
                <tableViewController id="4Jp-wY-u4b" customClass="ContainersTableViewController" customModule="Docker_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tYD-zc-ssr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="containerCell" rowHeight="60" id="xGI-2m-AAE" customClass="ContainerTableViewCell" customModule="Docker_Client" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGI-2m-AAE" id="psh-S5-NFJ">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F94-ak-RkX">
                                            <rect key="frame" x="16" y="24" width="10" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="ADg-u1-ECO"/>
                                                <constraint firstAttribute="height" constant="10" id="S0a-DE-Rp3"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aos-FS-DVC">
                                            <rect key="frame" x="34" y="11" width="307" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="307" id="uGN-HC-MJd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-DJ-aES">
                                            <rect key="frame" x="34" y="33" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dxx-DJ-aES" firstAttribute="top" secondItem="aos-FS-DVC" secondAttribute="bottom" constant="1" id="7j8-V3-q8m"/>
                                        <constraint firstItem="F94-ak-RkX" firstAttribute="top" secondItem="psh-S5-NFJ" secondAttribute="top" constant="24" id="BAh-kM-PoM"/>
                                        <constraint firstAttribute="bottom" secondItem="dxx-DJ-aES" secondAttribute="bottom" constant="5.5" id="SbD-Mf-fOo"/>
                                        <constraint firstItem="aos-FS-DVC" firstAttribute="top" secondItem="psh-S5-NFJ" secondAttribute="top" constant="11" id="gy7-LO-Eb5"/>
                                        <constraint firstItem="dxx-DJ-aES" firstAttribute="leading" secondItem="F94-ak-RkX" secondAttribute="trailing" constant="8" id="nVI-Jm-fxO"/>
                                        <constraint firstItem="aos-FS-DVC" firstAttribute="leading" secondItem="F94-ak-RkX" secondAttribute="trailing" constant="8" id="vcu-ZJ-eWE"/>
                                        <constraint firstItem="F94-ak-RkX" firstAttribute="leading" secondItem="psh-S5-NFJ" secondAttribute="leading" constant="16" id="xM6-Wf-UXv"/>
                                        <constraint firstAttribute="bottom" secondItem="F94-ak-RkX" secondAttribute="bottom" constant="25.5" id="yQS-Ah-eE6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aos-FS-DVC" secondAttribute="trailing" constant="34" id="daZ-BJ-eHD"/>
                                    <constraint firstAttribute="trailing" secondItem="dxx-DJ-aES" secondAttribute="trailing" constant="42" id="ifh-mg-AQr"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="nameLabel" destination="aos-FS-DVC" id="Qn8-D5-TU3"/>
                                    <outlet property="statusDescriptionLabel" destination="dxx-DJ-aES" id="bLd-g4-LhA"/>
                                    <outlet property="statusView" destination="F94-ak-RkX" id="3je-UD-Zke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4Jp-wY-u4b" id="mXC-oY-qae"/>
                            <outlet property="delegate" destination="4Jp-wY-u4b" id="LkB-M5-fmj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="cVA-ql-Kdi"/>
                    <navigationItem key="navigationItem" id="gqi-aX-fbb"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="zAs-Lz-fXm">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="Pzz-wg-e0c" kind="show" identifier="openContainerSegue" id="yxn-7u-m83"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CdW-xI-4po" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-430.43478260869568"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="yJm-RW-u3S">
            <objects>
                <viewController id="Pzz-wg-e0c" customClass="ContainerViewController" customModule="Docker_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Fv-VH-G7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38E-1z-ncM">
                                <rect key="frame" x="16" y="93" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF4-Cb-f05">
                                <rect key="frame" x="16" y="122" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yos-cq-Lfb">
                                <rect key="frame" x="74" y="122" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-c1-6DO">
                                <rect key="frame" x="124" y="93" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-9Y-TpR">
                                <rect key="frame" x="16" y="151" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fms-Ck-Y64">
                                <rect key="frame" x="78" y="151" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HAK-5h-GbE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fms-Ck-Y64" secondAttribute="trailing" constant="16" id="43e-gE-iHx"/>
                            <constraint firstItem="fms-Ck-Y64" firstAttribute="leading" secondItem="ns3-9Y-TpR" secondAttribute="trailing" constant="8" id="5EJ-ml-bnf"/>
                            <constraint firstItem="ns3-9Y-TpR" firstAttribute="top" secondItem="wF4-Cb-f05" secondAttribute="bottom" constant="8" id="7Q1-JW-ZTW"/>
                            <constraint firstItem="wF4-Cb-f05" firstAttribute="top" secondItem="38E-1z-ncM" secondAttribute="bottom" constant="8" id="IJp-rT-4hL"/>
                            <constraint firstItem="yos-cq-Lfb" firstAttribute="top" secondItem="gBD-c1-6DO" secondAttribute="bottom" constant="8" id="Ie4-VE-6vh"/>
                            <constraint firstItem="yos-cq-Lfb" firstAttribute="leading" secondItem="wF4-Cb-f05" secondAttribute="trailing" constant="8" id="Lqd-7P-uBP"/>
                            <constraint firstItem="38E-1z-ncM" firstAttribute="top" secondItem="HAK-5h-GbE" secondAttribute="top" constant="29" id="OUG-qG-45W"/>
                            <constraint firstItem="ns3-9Y-TpR" firstAttribute="leading" secondItem="HAK-5h-GbE" secondAttribute="leading" constant="16" id="QjP-Ne-KPJ"/>
                            <constraint firstItem="gBD-c1-6DO" firstAttribute="top" secondItem="HAK-5h-GbE" secondAttribute="top" constant="29" id="fKT-2g-rhu"/>
                            <constraint firstItem="HAK-5h-GbE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gBD-c1-6DO" secondAttribute="trailing" constant="16" id="gSb-6W-hmS"/>
                            <constraint firstItem="fms-Ck-Y64" firstAttribute="top" secondItem="yos-cq-Lfb" secondAttribute="bottom" constant="8" id="hqb-Ol-kar"/>
                            <constraint firstItem="gBD-c1-6DO" firstAttribute="leading" secondItem="38E-1z-ncM" secondAttribute="trailing" constant="8" id="j0I-68-Fxh"/>
                            <constraint firstItem="wF4-Cb-f05" firstAttribute="leading" secondItem="HAK-5h-GbE" secondAttribute="leading" constant="16" id="kw7-85-phV"/>
                            <constraint firstItem="HAK-5h-GbE" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yos-cq-Lfb" secondAttribute="trailing" constant="16" id="p73-hs-h0b"/>
                            <constraint firstItem="38E-1z-ncM" firstAttribute="leading" secondItem="HAK-5h-GbE" secondAttribute="leading" constant="16" id="tcQ-G4-AvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HAK-5h-GbE"/>
                    </view>
                    <connections>
                        <outlet property="idLabel" destination="gBD-c1-6DO" id="PUt-Mk-Hvs"/>
                        <outlet property="nameLabel" destination="yos-cq-Lfb" id="kIe-oN-NnP"/>
                        <outlet property="statusLabel" destination="fms-Ck-Y64" id="fGo-M5-sTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPF-Ll-n8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="-430.43478260869568"/>
        </scene>
    </scenes>
</document>
